{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "/Users/rampemus/NodeProjects/bloglist"
		},
		{
			"path": "/Users/rampemus/NodeProjects/bloglist-frontend"
		},
		{
			"path": "/Users/rampemus/NodeTutorials/react-redux-typescript-guide"
		},
		{
			"path": "/Users/rampemus/NodeProjects/redux-anecdotes"
		},
		{
			"path": "/Users/rampemus/NodeProjects/heroku-cvapp"
		}
	],
	"settings": {
		"timeline.showView": true
	}
}