{
  "name": "cvbackend",
  "version": "0.1.0",
  "description": "backend",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "NODE_ENV=production tslint -c tslint.json -p tsconfig.json --fix",
    "build": "NODE_ENV=production tsc",
    "build:ui": "rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend/",
    "prestart": "NODE_ENV=production npm run build",
    "start": "NODE_ENV=production node .",
    "start:tsnode": "NODE_ENV=development ts-node src/index.ts",
    "watch": "nodemon",
    "watch:jest": "NODE_ENV=test jest --verbose --watchAll --runInBand",
    "test": "NODE_ENV=test jest --verbose --runInBand && npm run test:robot",
    "test:jest": "NODE_ENV=test jest --verbose --runInBand",
    "test:robot": "PYTHONWARNINGS='ignore' robot -d results robot",
    "test:robot:dev": "PYTHONWARNINGS='ignore' robot --variable PORT:3000 -d results robot"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start:tsnode --scripts-prepend-node-path",
    "ext": "ts"
  },
  "author": "Pasi Toivanen",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@types/hapi__joi": "^16.0.12",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.1",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.5.31",
    "@types/mongoose-unique-validator": "^1.0.3",
    "@types/node": "^12.12.7",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "nodemon": "^1.19.4",
    "patch-package": "^6.2.1",
    "postinstall-postinstall": "^2.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "./dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    }
  }
}
